# Supervisor config file
[program:timing2paprika]
command=poetry run python3 -m main
directory=/root/timing2paprika
stdout_logfile=/var/log/supervisor/timing2paprika.log
stderr_logfile=/var/log/supervisor/timing2paprika.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120
stopasgroup=true
stopsignal=QUIT
